#Required metada
sonar.projectKey=tests
sonar.projectName=tests
sonar.projectVersion=1.0

#Paths
sonar.sources=app
sonar.exclusions=vendor/**,config/**,resources/lang/en/validation.php

#language
sonar.language=php

#Encoding files
sonar.sourceEncoding=UTF-8
