#Required metada
sonar.projectKey=tests
sonar.projectName=tests
sonar.projectVersion=1.0

#Paths
sonar.sources=.
sonar.exclusions=vendor/**

#language
sonar.language=php

#Encoding files
sonar.sourceEncoding=UTF-8
